LabelMaker/LabelPages/Fillable2x1.xaml

<Page x:Class="LabelMaker.LabelPages.Fillable2x1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabelMaker.LabelPages"
      mc:Ignorable="d" 
      xmlns:wpfbarcode1="clr-namespace:WpfBarCode;assembly=WpfBarCode"
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Typable2x1"
      FontFamily="Arial"
      Background="#ffffff"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Model Number" Margin="{StaticResource Margin6B}"/>
            <TextBox x:Name="ModelNumberInput" Margin="{StaticResource Margin10B}" TextChanged="ModelNumberInput_TextChanged" />
            <TextBlock Text="Model Description" Margin="{StaticResource Margin6B}"/>
            <TextBox x:Name="ModelDescriptionInput" Margin="{StaticResource Margin10B}" TextChanged="ModelDescriptionInput_TextChanged" />
        </StackPanel>
        <Border 
                Grid.Row="1" 
                Background="White"
                BorderBrush="LightGray"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                CornerRadius="8"
                BorderThickness="1">
            <!--2.641"x1" label-->
            <Border 
                VerticalAlignment="Center"
                x:Name="LabelTemplate"
                Height="96" 
                Width="253.536"
                Padding="10">
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </Border.Resources>
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <Image Source="{StaticResource mark_10_black_noregDrawingImage}" Width="80"/>
                            <TextBlock FontSize="9" HorizontalAlignment="Right" Text="MADE IN USA" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock 
                                x:Name="ModelNumberOutput" 
                                Text="MODEL NO" 
                                FontSize="16"
                                FontWeight="Bold" FontStyle="Normal"
                            />
                            <wpfbarcode1:Barcode 
                                x:Name="ModelNumberBarcode" 
                                Code="ESM303" 
                                CodeType="Code128A" 
                                BarWidth="1" 
                                TextVisibility="Collapsed"
                                HorizontalAlignment="Left"
                                Margin="0,4,0,0"
                                Height="10" 
                            />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock 
                            x:Name="ModelDescriptionOutput" 
                            Text="Model Description" 
                            TextWrapping="Wrap" 
                            Margin="0,6,0,0"
                            />
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="2">
            <Button 
                    Content="Print" 
                    Margin="{StaticResource Margin10B}" 
                    Click="ButtonPrint_Click"
                    Height="60"
                    FontWeight="Bold"
                    FontSize="20"
                    />
        </Border>
    </Grid>
</Page>
