LabelMaker/LabelPages/NonSerialized2x1.xaml

<Page x:Class="LabelMaker.LabelPages.NonSerialized2x1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabelMaker.LabelPages"
      d:DesignHeight="650" d:DesignWidth="450"
      mc:Ignorable="d" 
      Title="NonSerialized2x1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock Text="Model" Margin="{StaticResource Margin6B}"/>
                <ComboBox 
                    x:Name="ModelNumberInput" 
                    DisplayMemberPath="ModelNumber"  
                    SelectedValuePath="ModelNumber" 
                    SelectedValue="ModelNumber"
                    Margin="{StaticResource Margin10B}" 
                    SelectionChanged="ModelNumberInput_SelectionChanged"
                    />
            </StackPanel>
            <Border 
                Grid.Row="1" 
                BorderBrush="Black" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                CornerRadius="8"
                BorderThickness="1">
                <!--2.641"x1" label-->
                <Border 
                VerticalAlignment="Center"
                x:Name="LabelTemplate"
                Height="96" 
                Width="253.536"
                Padding="15">
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </Border.Resources>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="ModelNumberLabel" Text="MODEL NO: "/>
                            <TextBlock x:Name="ModelNumberOutput" Text="MODEL NO" FontWeight="Bold"/>
                        </StackPanel>
                       
                        <TextBlock x:Name="ModelDescriptionOutput" Text="Model Description" Margin="{StaticResource Margin10B}"/>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="MADE IN USA" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Logo"/>
                                <TextBlock Text="www.mark-10.com"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
            <Border Grid.Row="2">
                <Button 
                    Content="Print" 
                    Margin="{StaticResource Margin10B}" 
                    Click="ButtonPrint_Click"
                    Height="60"
                    Background="Green"
                    FontWeight="Bold"
                    FontSize="20"
                    Foreground="White"
                    />
            </Border>
        </Grid>
  
</Page>
