LabelMaker/LabelPages/Serialized3x2.xaml

<Page x:Class="LabelMaker.LabelPages.Serialized3x2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabelMaker.LabelPages"
      xmlns:wpfbarcode1="clr-namespace:WpfBarCode;assembly=WpfBarCode"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Serialized3x2">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Text="Model" Margin="{StaticResource Margin6B}"/>
            <ComboBox 
                    x:Name="ModelNumberInput" 
                    DisplayMemberPath="ModelNumber"  
                    SelectedValuePath="ModelNumber" 
                    SelectedValue="ModelNumber"
                    Margin="{StaticResource Margin10B}" 
                    SelectionChanged="ModelNumberInput_SelectionChanged"
                    />
            <TextBlock Text="Serial Number" Margin="{StaticResource Margin6B}"/>
            <TextBox x:Name="SerialNumberInput" Text="" Margin="{StaticResource Margin10B}" TextChanged="SerialNumberInput_TextChanged"/>
        </StackPanel>
        <Border 
                Grid.Row="1" 
                BorderBrush="Black" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                CornerRadius="8"
                BorderThickness="1">
            <!--3"x2" label-->
            <Border 
                VerticalAlignment="Center"
                x:Name="LabelTemplate"
                Height="192" 
                Width="288"
                Padding="15">
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="11" />
                    </Style>
                </Border.Resources>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Margin6B}">
                        <TextBlock x:Name="ModelNumberLabel" Text="MODEL NO: "/>
                        <TextBlock x:Name="ModelNumberOutput" Text="MODEL NO" FontWeight="Bold"/>
                    </StackPanel>
                    <wpfbarcode1:Barcode 
                        x:Name="ModelNumberBarcode" 
                        HorizontalAlignment="Left"
                        Margin="{StaticResource Margin10B}"
                        Height="18" 
                        Code="1SS223" 
                        CodeType="Code128A" 
                        BarWidth="1.6" 
                        TextVisibility="Collapsed"
                        />
                    <TextBlock x:Name="ModelDescriptionOutput" Text="Model Description" Margin="{StaticResource Margin10B}"/>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource Margin6B}">
                        <TextBlock x:Name="SerialNumberLabel" Text="SERIAL NO: "/>
                        <TextBlock x:Name="SerialNumberOutput" Text="SERIAL NO" FontWeight="Bold"/>
                    </StackPanel>
                    <wpfbarcode1:Barcode 
                        x:Name="SerialNumberBarcode"
                        HorizontalAlignment="Left"
                        Margin="{StaticResource Margin10B}"
                        Height="18" 
                        Code="1234567" 
                        CodeType="Code128A" 
                        BarWidth="1.6"
                        TextVisibility="Collapsed"
                        />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="MADE IN USA" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Logo"/>
                            <TextBlock Text="www.mark-10.com"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="2">
            <Button 
                    Content="Print" 
                    Margin="{StaticResource Margin10B}" 
                    Click="ButtonPrint_Click"
                    Height="60"
                    Background="Green"
                    FontWeight="Bold"
                    FontSize="20"
                    Foreground="White"
                    />
        </Border>
    </Grid>
</Page>
