LabelMaker/MainWindow.xaml

<Window x:Class="LabelMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker" xmlns:wpfbarcode1="clr-namespace:WpfBarCode;assembly=WpfBarCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="8,0,8,8">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="{StaticResource Margin10B}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
            x:Name="SettingsPageButton" 
            Click="SettingsPageButton_Click"
            Grid.Column="0" 
            >
                    Settings
                </Button>
                <Button 
            x:Name="MainPageButton" 
            Click="MainPageButton_Click"
            Grid.Column="0"            
            >
                    Back
                </Button>
            </Grid>
            <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
    </Border>
</Window>
